# project

./: README.md
springapp/: pom.xml
springapp/src/main/java/com/examly/springapp/: SpringappApplication.java
springapp/src/main/java/com/examly/springapp/aspect/: SampleAspect.java
springapp/src/main/java/com/examly/springapp/config/: SecurityConfig.java
springapp/src/main/java/com/examly/springapp/configuration/: SwaggerConfig.java
springapp/src/main/java/com/examly/springapp/controllers/: BudgetController.java  CategoryController.java  ExpenseController.java  FinancialGoalController.java  IncomeController.java  TransactionController.java  UserController.java
springapp/src/main/java/com/examly/springapp/dto/: RoleDTO.java  UserDTO.java
springapp/src/main/java/com/examly/springapp/entities/: Budget.java  Category.java  Expense.java  FinancialGoal.java  Income.java  Role.java  Transaction.java  User.java
springapp/src/main/java/com/examly/springapp/repositories/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  FinancialGoalRepository.java  IncomeRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
springapp/src/main/java/com/examly/springapp/services/: BudgetService.java  CategoryService.java  ExpenseService.java  FinancialGoalService.java  IncomeService.java  RoleService.java  TransactionService.java  UserService.java
springapp/src/main/resources/: application.properties
springapp/src/test/java/com/examly/springapp/: SpringappApplicationTests.java
